spring.application.name=testeaz
spring.datasource.url= jdbc:postgresql://localhost:5432/teste_az

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always